{
  "name": "react-native-image-blur-shadow",
  "version": "1.0.4",
  "description": "A React Native library provides Image blur shadows, highly customizable and mutable component. Supports Android, iOS and Web.",
  "keywords": [
    "image",
    "animated",
    "animation",
    "drop-shadows",
    "blur-shadows",
    "shadow",
    "picture",
    "iOS",
    "android",
    "react-native",
    "javascript"
  ],
  "homepage": "https://github.com/virtualvivek/react-native-image-blur-shadow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualvivek/react-native-image-blur-shadow.git"
  },
  "bugs": {
    "url": "https://github.com/virtualvivek/react-native-image-blur-shadow/issues"
  },
  "author": {
    "name": "Vivek Verma",
    "email": "virtualvivek7@gmail.com",
    "url": "https://virtualvivek.github.io"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
